{
  "displayName": "MQL Compiler (VSCode)",
  "name": "mql-compiler-vscode",
  "engines": {
    "vscode": "^1.63.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "version": "0.1.0",
  "description": "MQL Compiler for VSCode",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EA31337/MQL-Compiler-VScode.git"
  },
  "keywords": [
    "mqh",
    "mql",
    "mql4",
    "mql5",
    "compiler",
    "vscode",
    "plugin"
  ],
  "author": "kenorb",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/EA31337/MQL-Compiler-VScode/issues"
  },
  "homepage": "https://github.com/EA31337/MQL-Compiler-VScode#README",
  "devDependencies": {
    "@types/vscode": "^1.90.0",
    "@vscode/vsce": "^2.29.0",
    "eslint": "^9.6.0",
    "glob": "^10.4.2",
    "typescript": "^5.5.2"
  }
}
